# Chill-Android

./: README.md  build.gradle  fabric.properties
src/androidTest/java/com/iamchill/chill/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/baoyz/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
src/main/java/com/iamchill/chill/: Chill.java  ChillReceiver.java  ChillService.java  DataKeeper.java  FavouriteActivity.java  FriendsResult.java  MainActivity.java  MessagesActivity.java  MoreActivity.java  Networking.java  OnSwipeTouchListener.java  PngChunkPLTEBuilder.java  PngUtils.java  SMSSender.java  SearchActivity.java  SendActivity.java  SettingsActivity.java  Tutorial.java  TwitterFollowers.java
src/main/java/com/iamchill/chill/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/main/res/drawable/: tabs.xml
src/main/res/layout/: activity_dialogs.xml  activity_favourite.xml  activity_main.xml  activity_messages.xml  activity_messages_timeline.xml  activity_more.xml  activity_promo.xml  activity_search.xml  activity_send.xml  activity_settings.xml  activity_smssender.xml  activity_teach.xml  activity_tutorial.xml  button_dialogs.xml  button_search.xml
src/main/res/values/: strings.xml
src/main/res/xml/: global_tracker.xml
