<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".Tutorial"
    android:background="#ffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tut"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tutor_android"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/plot1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:onClick="goToSecondTeach"
        android:cropToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/space3"
        android:layout_marginBottom="19dp"
        android:clickable="true" />

    <Button
        android:id="@+id/plot0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circlefill"
        android:onClick="goToFirstTeach"
        android:layout_alignLeft="@+id/space3"
        android:layout_marginLeft="-20dp"
        android:layout_alignTop="@+id/plot1"
        android:clickable="true" />

    <Space
        android:layout_width="30dp"
        android:layout_height="20px"
        android:id="@+id/space3"
        android:layout_above="@+id/plot0"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
